# ComputeService

./: ComputeService.sln  README.md  azure-pipelines.yml
ComputeService/: ComputeService.csproj
ComputeService.Tests/: ComputeService.Tests.csproj
ComputeService.Tests/Shared/: UtilitiesTests.cs
ComputeService/v1/Interfaces/: IEncryption.cs  IHash.cs  IRandom.cs
ComputeService/v1/Services/Encryption/: AesService.cs
ComputeService/v1/Services/Hash/: Md5Service.cs  Sha1Service.cs  Sha256Service.cs  Sha384Service.cs  Sha512Service.cs
ComputeService/v1/Services/Random/: RandomNumberService.cs  RandomStringService.cs
ComputeService/v1/Shared/: Utilities.cs
ComputeService/v3/Interfaces/: IEncryption.cs  IHash.cs  IRandom.cs
ComputeService/v3/Services/Encryption/: AesService.cs
ComputeService/v3/Services/Hash/: Md5Service.cs  Sha1Service.cs  Sha256Service.cs  Sha384Service.cs  Sha512Service.cs
ComputeService/v3/Services/Random/: RandomNumberService.cs  RandomStringService.cs
ComputeService/v3/Shared/: Utilities.cs
