<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0.0</Version>
    <Authors>Christopher M. P. Walters</Authors>
    <Description>.Net Standard Library used to generate random numbers, generate random passwords, hash data, and encrypt data.</Description>
  </PropertyGroup>

</Project>
